{
	"name": "Weblate",
	"id": "weblate",
	"packaging_format": 1,
	"description": {
		"en": "A translation platform using Git and Python",
		"fr": "Une plateforme de traduction utilisant Git et Python"
	},
	"version": "4.7~ynh1",
	"url": "https://weblate.org",
	"license": "AGPL-3.0",
	"maintainer": {
		"name": "",
		"email": ""
	},
	"previous_maintainers": [{
		"name": "Jean-Baptiste Holcroft",
		"email": "jean-baptiste@holcroft.fr"
	}],
	"requirements": {
		"yunohost": ">= 4.1.0"
	},
	"multi_instance": true,
	"services": [
		"nginx"
	],
	"arguments": {
		"install" : [
			{
				"name": "domain",
				"type": "domain",
				"example": "domain.org"
			},
			{
				"name": "path",
				"type": "path",
				"example": "/weblate",
				"default": "/weblate"
			},
			{
				"name": "is_public",
				"type": "boolean",
				"help": {
					"en": "Any YunoHost user and anonymous people from the web will be able to access the application",
					"fr": "Tout utilisateur YunoHost et les personnes anonymes pourront accéder à l'application"
				},
				"default": false
			},
			{
				"name": "admin",
				"type": "user",
				"example": "johndoe"
			},
			{
				"name": "password",
				"type": "password",
				"example": "Choose a password"
			},
			{
				"name": "github_account",
				"type": "string",
				"ask": {
				    "en": "GitHub's username",
				    "fr": "Nom d'utilisateur de GitHub"
				},
				"example": "Github account"
			},
			{
				"name": "github_token",
				"type": "string",
				"ask": {
				    "en": "GitHub's token (OAuth)",
				    "fr": "Jeton GitHub (OAuth)"
				},
				"example": "A secret token"
			}
		]
	}
}
