{
    "name": "Weblate",
    "id": "weblate",
    "packaging_format": 1,
    "description": {
        "en": "Translation platform using Git and Python",
        "fr": "Plateforme de traduction utilisant Git et Python"
    },
    "version": "5.3.1~ynh1",
    "url": "https://weblate.org",
    "upstream": {
        "license": "AGPL-3.0",
        "website": "https://weblate.org",
        "demo": "https://hosted.weblate.org/",
        "admindoc": "https://docs.weblate.org/",
        "userdoc": "https://docs.weblate.org/",
        "code": "https://github.com/WeblateOrg/weblate"
    },
    "license": "AGPL-3.0",
    "maintainer": {
        "name": "YunoHost Contributors",
        "email": "apps@yunohost.org"
    },
    "previous_maintainers": [
        {
            "name": "Jean-Baptiste Holcroft",
            "email": "jean-baptiste@holcroft.fr"
        }
    ],
    "requirements": {
        "yunohost": ">= 11.2"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/weblate",
                "default": "/weblate"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": false
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "password",
                "type": "password"
            },
            {
                "name": "used_forge",
                "type": "select",
                "ask": {
                    "en": "Choose the forge you use",
                    "fr": "Choisissez la forge que vous utilisez"
                },
                "choices": [
                    "GitHub",
                    "GitLab"
                ],
                "default": "GitHub"
            },
            {
                "name": "forge_username",
                "type": "string",
                "ask": {
                    "en": "Your forge's username",
                    "fr": "Nom d'utilisateur de votre forge"
                },
                "example": "Your username"
            },
            {
                "name": "forge_token",
                "type": "string",
                "ask": {
                    "en": "Your forge's token (OAuth)",
                    "fr": "Jeton de votre forge (OAuth)"
                },
                "example": "A secret token"
            }
        ]
    }
}
